<!DOCTYPE html>
<html lang="pt´br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Estilos-->
    <link rel="stylesheet" href="./assets/CSS/global.css">
    <link rel="stylesheet" href="./assets/CSS/header.css">
    <link rel="stylesheet" href="./assets/CSS/acordeon.css">
    <link rel="stylesheet" href="./assets/CSS/languages.css">
    <link rel="stylesheet" href="./assets/CSS/portfolio.css">
    <link rel="stylesheet" href="./assets/CSS/xp.css">
    <link rel="stylesheet" href="./assets/CSS/skills.css">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Portifolio</title>

</head>
<body>
    <main class="main">
        <header class="header">
            <img src="./assets/Images/perfil.jpg" alt="Foto de perfil" class="photo">
            <h1 class="title">Olá, eu sou o André Victor! </h1>

        <div class="info">
        
             <p class="job">Desenvolvedor Junior</p>
             <p class="local">São luis,MA-BR</p>
             <p class="telefone">
                <a href="tel:(98) 99183 8057">(98) 99183 8057

                </a>
            </p>
             <p class="mail">
                <a href="mailto:victorandre280@gmai.com">victorandre280@gmai.com

                </a>
            </p>
            <p class="linkedin">
                <a href="https://www.linkedin.com/in/andr%C3%A9-victor-macedo-pereira-269534287/" target="_blank">Linkedin

                </a>
            </p>
        </div>
      
    </header>

    <section class="acordeon ">
        <button class="trigger" type="button">
          <h2>Skills</h2>
        </button>
        <div class="content">
          
          <div class="skills">
              <section class="tools">
                  <h3>Habilidades profissionais</h3>
                  <ul>
                      <li><img src="./assets/Icons/languages/html.svg" alt="HTML5"></li>
                      <li><img src="./assets/Icons/languages/javascript.svg" alt="JavaScript"></li>
                      <li><img src="./assets/Icons/languages/css.svg" alt="CSS3"></li>
                      <li><img src="./assets/Icons/languages/Git.svg" alt="Git"></li>
                      <li><img src="./assets/Icons/languages/github.svg" alt="Github"></li>
                      <li><img src="./assets/Icons/languages/postgree.svg" alt="postgree"></li>
                      <li><img src="./assets/Icons/languages/python.svg" alt="python"></li>
                      
                  </ul>
              </section>
              <section class="personal">
                  <h3>Habilidades pessoais</h3>
                  <ul>
                      <li>Comprometimento com prazos/resultados</li>
                      <li>Comunicação</li>
                      <li>Trabalho em equipe</li>
                      <li>Organização</li>
                  </ul>
              </section>
          </div>
        </div>
      </section>


    <section class="acordeon ">
        <button class="trigger" type="button">
         <h2>Idiomas</h2>
        </button>
        <div class="content">
          <ul class="languages">
              <li>Português</li>
              <li>Inglês</li>
          </ul>
          
        </div>
    </section>
    <section class="acordeon">
        <button class="trigger" type="button">
         <h2>Portifólio</h2>
        </button>
        <div class="content">
          <ul class="portfolio">
              <li>
                <h3><span class="title github">Pókedex em JavaScript</span></h3>
                <a href="https://github.com/Andrevictor20/Pokedex-Js" target="_blank">https://github.com/Andrevictor20/Pokedex-Js</a>
              </li>
              <li>
                <h3><span class="title github">Projeto Site sobre o Android</span></h3>
                
                <a href="https://github.com/Andrevictor20/Projeto-Android-HTML" target="_blank">https://github.com/Andrevictor20/Projeto-Android-HTML</a>
              </li>
              <li>
                <h3><span class="title github">Projeto Cordel com efeito Parallax</span></h3>
                <a href="https://github.com/Andrevictor20/ProjetoCordel" target="_blank">https://github.com/Andrevictor20/ProjetoCordel</a>
             </li>
          </ul>
          
        </div>
    </section>

    <section class="acordeon ">
        <button class="trigger" type="button">
          <h2>Experiência Profissional</h2>
        </button>
        <div class="content">
          <ul class="xp">
              <li>
                
                <!--
                    <span class="title"></span>
                    <span class="period"></span>
                -->
            
                <p>Por enquanto não obtive nenhuma experiência profissional !</p>
            </li>
              
          </ul>
          
        </div>
    </section>

</main>

    




















    <script src="./assets/JS/acordeon.js"></script>
</body>
</html>